MainWindow.xaml

<Window x:Class="Laba17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba17"
        mc:Ignorable="d"
        Title="Laba17" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Имя пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="Сообщение:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="82"/>
            <TextBox Grid.Column="1"  x:Name="txtUsername" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="25"/>
            <Button Grid.Column="0" Grid.Row="1" x:Name="btnStart" Content="Старт" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Click="BtnStart_Click" Height="35"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" x:Name="txtMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="60"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="btnSend" Content="Отправить" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Click="BtnSend_Click" Height="35"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnStop" Content="Стоп" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Click="BtnStop_Click" Height="35" Margin="0,0,100,0"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="10,10" x:Name="listMessages" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
    </Grid>
</Window>