MainWindow.xaml

<Window x:Class="Laba15_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba15_B"
        mc:Ignorable="d"
        Title="Laba15_B" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOpen" Padding="10,5" Margin="5,5" Content="Открыть" Click="BtnOpen_Click" Grid.Column="0"/>
                <Button Name="btnSave" Padding="10,5" Margin="5,5" Content="Сохранить" Click="BtnSave_Click" Grid.Column="1"/>
                <Label Content="Строки:" VerticalAlignment="Center" Grid.Column="2"/>
                <Button Name="btnRowAdd" Padding="10,5" Margin="5,5" Content="+" Click="BtnRowAdd" Grid.Column="3"/>
                <Button Name="btnRowDel" Padding="12,5" Margin="5,5" Content="-" Click="BtnRowDel" Grid.Column="4"/>
                <Label Content="Столбцы:" VerticalAlignment="Center" Grid.Column="5"/>
                <Button Name="btnColAdd" Padding="10,5" Margin="5,5" Content="+" Click="BtnColAdd" Grid.Column="6"/>
                <Button Name="btnColDel" Padding="12,5" Margin="5,5" Content="-" Click="BtnColDel" Grid.Column="7"/>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dataGrid" ItemsSource="{Binding Path=Datas}" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" CanUserAddRows="False" CanUserDeleteRows="False"/>
    </Grid>
</Window>
